:root {
    --CZE-Color: #96c332;
}

/*rating bar na karici*/
.checked {
    color: orange;
}


/*bootstrap card-columns modification https://stackoverflow.com/questions/34140793/bootstrap-4-responsive-cards-in-card-columns*/
/*@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}
@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}*/

/*https://codepen.io/anon/pen/pZVerK */
/*https://stackoverflow.com/questions/36430816/bootstrap-4-card-deck-with-number-of-columns-based-on-viewport*/
@media (min-width: 0) {
    .card-deck .card {
        flex: 0 0 calc(100% - 35px);
    }
}

@media (min-width: 576px) {
    .card-deck .card {
        flex: 0 0 calc(50% - 35px);
    }
}

@media (min-width: 768px) {
    .card-deck .card {
        flex: 0 0 calc(33.3333333333% - 35px);
    }
}

@media (min-width: 992px) {
    .card-deck .card {
        flex: 0 0 calc(33.3333333333% - 35px);
    }
}

@media (min-width: 1200px) {
    .card-deck .card {
        flex: 0 0 calc(33.3333333333% - 35px);
    }
}




.section-headline h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 70px;
    position: relative;
    text-transform: capitalize;
}

    .section-headline h2:after {
        border: 1px solid #333;
        bottom: -20px;
        content: "";
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        width: 40%;
    }

.section-headline.text-white h2:after {
    border: 1px solid #e7e7e7;
    bottom: -20px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
}
/*card hover*/
.card-shadow:hover, .hover {
    -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}

    .card-group:hover .thumbnail img,
    .hover .thumbnail img {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        -ms-opacity: .9;
        opacity: .9;
    }

    .hover .card-group-body .card-text {
        display: block !important;
        height: auto !important;
        opacity: 1 !important;
    }

/*thumbnail*/
.card-group .thumbnail {
    background: #fefefe;
    height: 480px;
    overflow: hidden;
}

    .card-group .thumbnail img {
        /*height: 250px;
     width: 360px;*/
    }

    .card-group .thumbnail .date {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        background: var(--CZE-Color);
        width: 55px;
        height: 55px;
        padding: 6.5px 0;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        border-radius: 100%;
        color: #FFFFFF;
        font-weight: 700;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .card-group .thumbnail .date .day {
            font-size: 16px;
        }

        .card-group .thumbnail .date .month {
            font-size: 10px;
            text-transform: uppercase;
        }

/*card-body*/
.card-group .card-group-body {
    position: absolute;
    bottom: 0;
    background: #FFFFFF;
    width: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}

    .card-group .card-group-body .category {
        position: absolute;
        top: -34px;
        left: 0;
        background: var(--CZE-Color);
        padding: 10px 15px;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
    }


.card-body-text {
    color: #666666;
    font-size: 14px;
    line-height: 1.8em;
}

.card-group .card-group-body .card-text {
    display: none;
    color: #666666;
    font-size: 14px;
    line-height: 1.8em;
    height: 150px
}

.card-group .card-group-body .card-title {
    margin: 0;
    padding: 0 0 10px;
    color: #494949;
    font-size: 20px;
    font-weight: 500;
}

.card-group .card-group-body .card-subtitle {
    margin: 0;
    padding: 0 0 20px;
    color: var(--CZE-Color);
    font-size: 18px;
    font-weight: 400;
}

.card-group .card-group-body .post-meta {
    margin: 20px 0 0;
    color: #999999;
}

    .card-group .card-group-body .post-meta a {
        color: #999999;
        text-decoration: none;
    }

/*Google map*/
.google-map {
    height: 200px;
    width: 100%;
}

.map-card-header {
    background: var(--CZE-Color);
    color: white;
}

    .map-card-header a {
        color: rgb(55, 55, 55);
        font-weight: 700;
    }

        .map-card-header a:hover {
            text-decoration: none;
            color: white;
        }

/*Parallax*/
.parallax {
    background-image: url("https://images.unsplash.com/photo-1526566661780-1a67ea3c863e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=18df8b5bb15e04c79281a7af090235bd&auto=format&fit=crop&w=1049&q=80");
    /*background-image: url("https://static-1.europeanschooluxembourg2.eu/wp-content/uploads/education_button2.jpg");*/
    /*background-image: url("http://digitallearning.eletsonline.com/wp-content/uploads/2018/04/School-Education-Transformation-Paving-Way-for-Better-Higher-Education.jpg");*/
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    /*background-repeat: no-repeat;*/
    background-size: cover;
}

.card-info {
    background-color: rgba(255, 255, 255, 0.1);
}

/*Grupa details*/
.grupa-details-title {
    height: 200px;
    width: 100%;
    background-color: var(--CZE-Color);
}

.summary-text {
    background: #f8f8f8;
    position: relative;
    top: -40px;
}

.dl-details dt {
    color: var(--CZE-Color);
}

.dl-details dd {
    color: #676767;
}
/*Transparent NavBar*/
/*Ako je opaque u js samo dodajemo .bg-dark klasu*/
.navbar-transparent {
    background-color: rgba(0,0,0,0.3);
    border-bottom: 0px;
    transition: background-color .5s ease 0s;
}


.jumbotron {
    background-image: url("https://www.smak.co.za/images/bg.jpg");
    background-size: 100% 100%;
    color: #b0bec5;
    margin-bottom: 0;
}


/*Footer*/
.footer-client {
    background-color: rgb(248, 248, 248);
    margin-top: 100px;

}
.footer-client-area-bottom {
    background: rgb(235, 235, 235) none repeat scroll 0 0;
    padding: 15px 0;
}
.footer-logo {
    padding-bottom: 20px;
}
.footer-logo h2 {
    color: #222;
    padding: 0;
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
}
.footer-logo h2 span {
    color: var(--CZE-Color);
    font-size: 28px;
}

.footer-icons ul li {
    display: inline-block;
}
.footer-icons ul li a {
    border: 1px solid #444;
    color: #444;
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 38px;
    margin-right: 5px;
    text-align: center;
    width: 40px;
    border-radius: 50%;
}
.footer-icons ul li a:hover {
    background: var(--CZE-Color);
    border: 1px solid rgb(212, 212, 212);       
    color: #fff;
}
.footer-content {
    display: block;
    overflow: hidden;
}
.footer-content p {
    margin-bottom: 4px;
}
.footer-contacts p span {
    color: var(--CZE-Color);
    font-weight: 700;
}
.credits {
    padding-top: 5px;
    text-align: center;
}
.credits span {
    font-weight: bold;
    color: rgb(62, 193, 213);
}
