# CZE_DiplomskiRad_3086

./: CZE_DiplomskiRad_3086.sln  README.md  bower.json
CZE_DiplomskiRad_3086/: CZE.Web.csproj  Program.cs  Startup.cs  appsettings.json
CZE_DiplomskiRad_3086/Areas/AdministrativniRadnik/Controllers/: GrupaController.cs  GrupaKandidatiController.cs  KandidatController.cs  KursController.cs  KursKategorijaController.cs  KursTipController.cs  OsobaController.cs  SlikaController.cs  UplataKandidataController.cs
CZE_DiplomskiRad_3086/Areas/AdministrativniRadnik/Models/: GrupaVMs.cs  KandidatVMs.cs  KursVMs.cs  OsobaCreateVM.cs  OsobaEditVM.cs  OsobaIndexVM.cs  OsobaListItemVM.cs  OsobaVMs.cs  UplataKandidataVMs.cs
CZE_DiplomskiRad_3086/Areas/AdministratorSistema/Controllers/: KorisnickiNalogController.cs
CZE_DiplomskiRad_3086/Areas/AdministratorSistema/Models/: KorisnickaLozinkaVM.cs  KorisnickiNalogVM.cs  KorisnickoImeVM.cs
CZE_DiplomskiRad_3086/Areas/AdministratorSistema/Views/: _ViewImports.cshtml
CZE_DiplomskiRad_3086/Controllers/: AutentifikacijaController.cs  GrupaController.cs  HomeController.cs  PostavkeController.cs  TestController.cs
CZE_DiplomskiRad_3086/Models/: DashboardVMs.cs  ErrorViewModel.cs  GrupaIndexVM.cs  KlijentskiPortalVMs.cs  LoginVM.cs
CZE_DiplomskiRad_3086/Properties/: launchSettings.json
CZE_DiplomskiRad_3086/Properties/PublishProfiles/: FolderProfile.pubxml  czeZavrsniRad - Web Deploy.pubxml  czediplomskirad - FTP.pubxml  czediplomskirad - Web Deploy.pubxml  mcengic.app.fit.ba - Web Deploy.pubxml
CZE_DiplomskiRad_3086/Util/Helper/: Alert.cs  Autentifikacija.cs  Autorizacija.cs  Global.cs  Image.cs  MyCookieExtension.cs  MyEmailHelper.cs  MyEnumExtension.cs  MySessionExtensions.cs  PredicateBuilder.cs
CZE_DiplomskiRad_3086/ViewComponents/: KategorijaNavListViewComponent.cs  LoginViewComponent.cs  RegistracijaViewComponent.cs
CZE_DiplomskiRad_3086/Views/Autentifikacija/: Index.cshtml
CZE_DiplomskiRad_3086/Views/Grupa/: Details.cshtml  GrupeKandidataIndex.cshtml  Index.cshtml  _GrupeKandidataTable.cshtml
CZE_DiplomskiRad_3086/Views/Home/: Centri.cshtml  Dashboard.cshtml  KlijentskiPortalIndex.cshtml
CZE_DiplomskiRad_3086/Views/Postavke/: Index.cshtml
CZE_DiplomskiRad_3086/Views/Shared/: Info.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
CZE_DiplomskiRad_3086/Views/Test/: Index.cshtml
CZE_DiplomskiRad_3086/wwwroot/tether/: .bower.json
Data/: CZE.Data.csproj  CZEContext.cs  SeedData.cs
Data/Migrations/: 20180407130249_Init.Designer.cs  20180407130249_Init.cs  20180407132103_Fix1.Designer.cs  20180407132103_Fix1.cs  20180407140223_Add_Kandidat.Designer.cs  20180407140223_Add_Kandidat.cs  20180407141353_Add_Kandidat1.Designer.cs  20180407141353_Add_Kandidat1.cs  20180407144022_Add_Zaposlenik.Designer.cs  20180407144022_Add_Zaposlenik.cs  20180407202112_Add_Indexers_on_Osoba.Designer.cs  20180407202112_Add_Indexers_on_Osoba.cs  20180414150516_podatciTypo.Designer.cs  20180414150516_podatciTypo.cs  20180417194339_Kandidat_biljeske_maxLength.Designer.cs  20180417194339_Kandidat_biljeske_maxLength.cs  20180505104228_Migracija2.Designer.cs  20180505104228_Migracija2.cs  20180512145208_Slika.Designer.cs  20180512145208_Slika.cs  20180512145853_Slika_Kategorija.Designer.cs  20180512145853_Slika_Kategorija.cs  20180520120412_GrupaKandidatiAdd.Designer.cs  20180520120412_GrupaKandidatiAdd.cs  20180520121507_GrupaKandidati_Odobren.Designer.cs  20180520121507_GrupaKandidati_Odobren.cs  20180520121641_GrupaKandidati_OdobrenV2.Designer.cs  20180520121641_GrupaKandidati_OdobrenV2.cs  20180520142716_UplateKandidataAdd.Designer.cs  20180520142716_UplateKandidataAdd.cs  20180525092719_GrupaKandidati_CompositeAKey.Designer.cs  20180525092719_GrupaKandidati_CompositeAKey.cs  20180525134547_Prisustvo_Termini_Add.Designer.cs  20180525134547_Prisustvo_Termini_Add.cs  20180609110451_Add_KorisnickiNalog.Designer.cs  20180609110451_Add_KorisnickiNalog.cs  20180612092135_Add_AutorizacijskiToken.Designer.cs  20180612092135_Add_AutorizacijskiToken.cs  20180612123818_Edit_KorisnickiNalogFluentAPI.Designer.cs  20180612123818_Edit_KorisnickiNalogFluentAPI.cs  (+27 more)
Data/Models/: AutorizacijskiToken.cs  Centar.cs  Grad.cs  Grupa.cs  GrupaKandidati.cs  Kandidat.cs  KorisnickiNalog.cs  Kurs.cs  KursKategorija.cs  KursTip.cs  Ocjena.cs  Osoba.cs  Prisustvo.cs  PrisustvoTermin.cs  Slika.cs  UplataKandidata.cs  Zaposlenik.cs
(+61 files in other folders)
